import cv2
import numpy as np

image = cv2.imread("gige_Blob_Cetvel122.tiff",1)
#orijinal görüntü
#cv2.imshow('Original image',image)
#cv2.waitKey(0)

gray=cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)
_,trehsold = cv2.threshold(gray, 60, 255, cv2.THRESH_BINARY)
contours, hierarchy = cv2.findContours(trehsold,cv2.RETR_LIST,cv2.CHAIN_APPROX_SIMPLE)[-2:]
cnt = contours[0]

idx =0 
areas = [cv2.contourArea(c) for c in contours]

print(len(areas))

max_index = np.argmax(areas)
print(max_index)
print(areas[max_index])
cnt=contours[max_index]
x,y,w,h = cv2.boundingRect(cnt)
roi=image[y:y+h,x:x+w]
# cv2.imwrite(str(idx) + '.jpg', roi)
cv2.rectangle(image,(x,y),(x+w,y+h),(200,0,0),2)
cv2.imshow('img bounding',image)
cv2.waitKey(0)  
cv2.destroyAllWindows()
